@import url("https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&display=swap");
@font-face {
  font-family: "Cutiemolly";
  src: url("./assets/Cutiemollydemo-2ORE3.ttf");
}

:root {
  --primary: #7dabd1;
  --background: #eff8ff;
  --card: #fff;
  --font: #27282f;
  --shadow: #7dabd1b9;
}

body {
    margin: 0;
    background: var(--background);
    font-family: 'Cutiemolly', sans-serif;
    min-width: 370px;
     overflow-x: hidden;
}
.modal{
  min-width: 370px;
}
*{
    font-family: 'Londrina Solid', 'Cutiemolly', sans-serif;
    box-sizing: border-box;
}

/*Header*/
header{
    position: sticky;
    top:0;
    z-index:5 ;
     background: var(--primary);
     min-width: 370px;
     box-shadow: 0px 2px 5px  rgba(44, 44, 44, 0.356);

}

.header-content {
  max-width: 1450px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

header a {
  font-size: 30px;
  background: var(--primary);
  color: white;
  text-decoration: none;
  padding: 15px;
  transition: 500ms;
}

header a:hover {
  font-size: 30px;
  background: white;
  color: var(--primary);
  text-decoration: none;
}

.logo {
  font-size: 50px;
  height: 100%;
  margin: 0;
  color: #fff;
  padding: 0 15px;
}

/* menu toggler ---------------------------------------------*/
.menu-toggler {
  position: absolute;
  display: block;
  top:0;
  bottom:0;
  right:0;
  left:90%;
  margin:auto;
  width:40px;
  height:40px;
  z-index:2;
  opacity:0;
  cursor:pointer;
}
#menu-toggler:hover + label,
#menu-toggler:hover + label:before,
#menu-toggler:hover + label:after{
  background: black;
}
#menu-toggler:checked + label {
  background: transparent;
}
#menu-toggler:checked + label:before {
  transform: rotate(45deg) translateY(-15px) translateX(-15px);
}
#menu-toggler:checked + label:after {
  transform: rotate(-45deg);
}
#menu-toggler:checked ~ ul .menu-item { 
  opacity: 1;
}
#menu-toggler:checked ~ ul .menu-item:nth-child(1) {
  transform: rotate(-45deg) translate(-110px);
}
#menu-toggler:checked ~ ul .menu-item:nth-child(2) {
  transform: rotate(260deg) translateX(-110px);
}

#menu-toggler:checked ~ ul .menu-item a {
  pointer-events:auto;
}
#menu-toggler + label {
  width: 40px;
  height: 5px;
  display: block;
  z-index: 1;
  border-radius: 2.5px;
  background: rgba(230, 239, 250, 0.9);
  transition: transform 0.5s top 0.5s;
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  left: 90%;
  right: 0;
  margin: auto;
}
#menu-toggler + label:before,
#menu-toggler + label:after {
  width: 40px;
  height: 5px;
  display: block;
  z-index: 1;
  border-radius: 2.5px;
  background: rgba(255, 255, 255, 0.7);
  transition: transform 0.5s top 0.5s;
  content: "";
  position: absolute;
  display: block;
  left: 0;
}
#menu-toggler + label:before {
  top: 10px;
}
#menu-toggler + label:after {
  top: -10px;
}
.menu-item:nth-child(1) a {
  transform: rotate(45deg);
}
.menu-item:nth-child(2) a {
  transform: rotate(98deg);
}

.menu-item {
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  left: 90%;
  right: 0;
  margin: auto;

  width: fit-content;
  height: 60px;
  opacity: 0;
  transition: 0.5s;
}


.menu-item a {
  display: block;
  line-height: 30px;
  color: var(--font);
  background: var(--primary);
  border-radius: 50%;
  border: 1px solid var(--card);
  text-align: center;
  text-decoration: none;
  font-size: 30px;
  pointer-events: none;
  transition: 0.2s;
  
}
.menu-item a:hover {
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3);
  color: var(--card);
  background: var(--shadow);
  font-size: 30px;
}
/* ------------end menu toggler -------------- */

/* Banner */



/*Main*/

.banner{
  position: relative;
  width: 100%;
  height: 120px;
}


.banner .background{
  background: url('https://static.vecteezy.com/system/resources/thumbnails/012/792/138/small_2x/tropical-jungle-forest-landscape-with-cute-animals-web-banner-with-lion-monkeys-and-toucan-in-cartoon-style-zoo-poster-horizontal-rainforest-with-flowers-and-pond-vector.jpg');
  width: 100%;
  height: 100%;
  background-attachment: fixed;
  background-position-x:50%;
  opacity: 0.7;


}

.banner .pattern{
  
  background: url('https://www.transparentpng.com/thumb/pattern/t6BHdn-pattern-clipart-ornamental-pattern-ornamental-transparent.png');
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.25;

}


.banner h1{
  font-size: 30px;
  position: absolute;
  width: max-content;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  color: white;
  text-shadow: 1px 4px 0px  var(--primary); 
}

/*Main*/
main{
    min-height: 850px;
    display: flex;
    margin-top: 50px;
}

/*card*/

  img {
    height: 150px;
    border-radius: 5px 5px 0 0;
    object-fit: cover;
  }

  .card{
    transition: 300ms;
    width: 23%;
    border: none; 
    box-shadow: 0px 0px 5px var(--shadow);
    margin: 0.8%;
    padding: 1% !important;
  }

.card:hover {
    cursor: pointer;
    transform: scale(1.03);
  }
/*sidebar*/

.sidebar-section{
    width: 30%;
    display: none;
}

.main-card{
    margin: auto;
    width: fit-content;
    top: 100px;
    left: 5%;
    position: sticky;
    z-index: 0;
}
.profile-card {
    max-width: 300px;
    background-color: #FFF;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    margin: 10px auto;
   box-shadow: 0px 0px 10px #7dabd1b9;
}

.profile-card img {
    transition: all 0.25s linear;
    width: 400px;
    box-shadow: #273751;
    margin: 0;
}

.profile-card .profile-content {
  position: relative;
  padding: 15px;
  background-color: #fff;
}

.profile-card .profile-name {
  font-weight: bold;
  position: absolute;
  left: 0px;
  right: 0px;
  top: -70px;
  color: #fff;
  font-size: 17px;
}

.profile-card .profile-name p {
    font-weight: 600;
    font-size: 3.5rem;
    letter-spacing: 1.5px;
    color: white;
    text-shadow: rgb(255, 68, 0) 2px 6px;
}

.profile-card .characteristic{
    font-size: 16px !important;
    margin: 5px;
}

.profile-card h4{
    font-size: 19px;
}

.profile-card .profile-description {
    color: #777;
    font-size: 15px;
    padding: 10px;
}

.profile-card .profile-overview {
    padding: 5px 0px;
}

.profile-card .profile-overview p {
  font-size: 10px;
  font-weight: 600;
  color: #777;
}

.profile-card .profile-overview h4 {
  color: #273751;
  font-weight: bold;
}

.profile-card .profile-content::before {
  content: "";
  position: absolute;
  height: 20px;
  top: -10px;
  left: 0px;
  right: 0px;
  background-color: #fff;
  z-index: 0;
  transform: skewY(3deg);
}
.profile-card img {
  --s: 300px; /* the size of the image */
  --b: 8px; /* the border thickness*/
  --g: 14px; /* the gap */
  --c: #4ecdc4; /* the color */

  width: var(--s);
  aspect-ratio: 1;
  cursor: pointer;
  transition: 0.3s;
}
.profile-card .btnEndSidecar {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
.profile-card .btnModification {
  border: none;
  color: white;
  margin-right: 20px;
  border-radius: 50%;
  background-color: #5799cf;
  height: 35px;
  width: 35px;
  transition: 400ms;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile-card .btnTrash {
  border: none;
  color: white;
  border-radius: 50%;
  background-color: #5799cf;
  height: 35px;
  width: 35px;
  transition: 400ms;
}

.profile-card .btnModification:hover {
  color: #009316;
  background-color: var(--primary);
  box-shadow: 0px 3px 5px #00000055;
}

.profile-card .btnTrash:hover {
  color: #9e0000;
  background-color: var(--primary);
  box-shadow: 0px 3px 5px #00000055;
}
.profile-card .btn-close {
  position: absolute;
  margin-left: 15px;
  margin-top: 10px;
  background-color: white;
  cursor: pointer;
}
@media screen and (max-width: 600px) {
  .btnEndSidecar {
    justify-content: center;
  }
}
/* Fixed sidebars */
.editModal{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  z-index: 50;
  background: rgba(0, 0, 0, 0.569)
}
.editModal .modal-dialog{
  border-radius: 5px;
  box-shadow: black 0px 0px 10px;

}
.editModal .modal-content{
  border-radius: 5px;
  box-shadow: black 0px 0px 10px;
  width: 40% !important;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
.editModal .modal-header{
  border-radius: 5px;
}
.paper {
  position: sticky;
  height: 550px;
  width: 90%;
  background: rgba(255,255,255,0.9);
  box-shadow: 0px 0px 5px 0px rgba(136, 136, 136, 0.455);
  margin: auto;
}

.paper::before {
  content: '';
  position: absolute;
  left: 45px;
  height: 100%;
  width: 2px;
  background: rgba(255,0,0,0.4);
}
.lines {
  margin-top: 40px;
  height: calc(100% - 40px);
  width: 100%;
  background-image: repeating-linear-gradient(white 0px, white 24px, steelblue 25px);
}
.text {
  position: absolute;
  top: 65px;
  left: 55px;
  bottom: 10px;
  right: 10px;
  line-height: 25px;
  overflow: hidden;
  outline: none;
}
.holes {
  position: absolute;
  left: 10px;
  height: 25px;
  width: 25px;
  background: var(--background);
  border-radius: 50%;
  box-shadow: inset 0px 0px 2px 0px #888;
}
.hole-top {
  top: 10%;
}
.hole-middle {
  top: 50%;
}
.hole-bottom {
  bottom: 10%;
}

.box {
  background: #fff;
  width: 200px;
  text-align: center;
  padding: 10px 15px;
  position: relative;
  border-radius: 8px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .01);
  left: -1050px;
  display: none;
}

@keyframes animateGlow {
  0% {
    background-position: 0% 50%;
 }
  100% {
    background-position: 200% 50%;
 }
}

@media (max-width: 1150px) {
  .paper{
    font-size: 15px;
  }
  .editModal .modal-content{
    width: 70% !important;
  }
}

@media (max-width: 1024px) {
  header {
    z-index: 1;
  }

  .card{
    transition: 300ms;
    width: 40%;
    border: none; 
    box-shadow: 0px 0px 5px var(--shadow);
    margin: 0.8%;
  }
  .paper {
    display: none;
   }
 
   .box {
    position: absolute;
    top: 170px;
    left: calc(50% - 100px);
    display: initial;
  }

  .box::after {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    right: 0;
    z-index: -2;
    height: 100%;
    width: 100%;
    transform: scale(0.9) translateZ(0) translateX(0);
    filter: blur(10px);
    background: linear-gradient(to left, #7dabd1, #4e8c50, #7dabd1, #4e8c50, #7dabd1, #4e8c50, #7dabd1, #4e8c50);
    background-size: 200% 200%;
    animation: animateGlow 1.25s linear infinite;
  }
  .sidebar-section{
    width: auto;
  }
}

@media (max-width: 560px) {
  header {
    z-index: 1;
  }

  .card{
    transition: 300ms;
    width: 80% !important;
    border: none; 
    box-shadow: 0px 0px 5px var(--shadow);

  }
}

@media (max-width: 768px) {
  .banner{
    position: relative;
    width: 100%;
    height: 190px;
  }
  
  header {
    z-index: 1;
  }

  .menu label{
    margin-right: auto;
  }
  .card{
    transition: 300ms;
    width: 40%;
    border: none; 
    box-shadow: 0px 0px 5px var(--shadow);
    margin: 10px;
  }
  .box {
    position: absolute;
    top: 225px ;
    left: calc(50% - 100px);
    display: initial;

  }
}
@media (max-width: 500px) {
  .paper {
   display: none;
  }
}
/* end Fixed sidebars */
/*Footer*/

footer{
    padding-top: 20px;
    background: black;
    margin-top: 50px;
}

footer span {
  margin: 10px 0 10px 0;
  font-weight: 300;
  font-size: 18px;
  color: #cecece;
}

.footer-content {
  max-width: 1450px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*Modal*/
.modal-content{
  background: var(--background) !important;
}

#add-animal , #edit-animal {
  background: var(--primary);
  color: white;
  width: 25%;
  margin: 20px 0;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  transition: 500ms;
}

#add-animal:hover, #edit-animal:hover {
  transform: translateX(-50%) scale(1.07);
  filter: brightness(1.1);
}
.modal-header{
  color: var(--primary);
  background: white;
}

.modal-header h1{
  position: relative;
  font-size: 30px !important;
  left: 50%;
  transform: translate(-50%);
}

.modal-footer{
  color: white;
  background: #609fd2;
}

#modal_statistique .modal-dialog{
  width: 80%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%)translateY(-50%);
}

.form-control {
  margin-bottom: 10px; 
}
.form-label {
  margin-top: 10px;
  font-size: 18px;
}


.checkbox label{
  color: var(--primary);
}

textarea{
  min-height: 125px !important;
  max-height: 125px !important;
}

.col input, textarea {
  font-family: sans-serif !important;
  border: none;
  box-shadow: 0 0px 5px #c4e4fe;
}

select{
  background: white;
  border: 0;
  border-radius: 5px;
  box-shadow: 0 0px 5px #c4e4fe;
}

option{
  font-family: sans-serif !important;
}

/* RESPONSIVE */

@media(max-width: 768px){

  header a{
    padding: 2%;
    font-size: 18px;
  }

  header .logo{
    font-size: 40px;
  }

  header .menu-item a {
    height: 40px;
    width: 40px;
    font-size: 20px;
    padding: 0;
    margin: 0;
    line-height: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  header .menu-item a:hover {
    height: 40px;
    width: 40px;
    font-size: 20px;
    color : white 
  }
  
  .editModal .modal-content{
    width: 90% !important;
  }

  .sidebar-section{
    display: none !important;
    min-width: 370px;
   position: fixed;
   left: 50%;
   transform:  translate(-50%);
   z-index: 10;
   background-color: rgba(66, 66, 66, 0.432);
   width: 100%;
   height: 100%;
   top: 0;
  }

  .profile-card .profile-content::before {
    transform: skewY(1.5deg);
  }

  .main-card{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    width: 85%;
  }
  
  .profile-card{
    max-width: none;
    width: 100%;
  }

  .profile-card img{
    --s: 100%;
    object-fit: cover;
  }

  #modal_statistique .modal-dialog{
    width: 95%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    margin: 0;
    min-width: 370px;
  }

}
/* -----------------Follow cursor----------------- */
#image_suit_souris{
  position:absolute;
  display:none;
  z-index:12;
  width: 40px;
  height: 40px;
}
/* -----------------END Follow cursor----------------- */

